<!DOCTYPE HTML>
<html>
	<head>
		<title>Indian Temples</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div class="nav-container">
			<nav id="headlinet">
			  <h1 id="logo" ><a href="index.html"><img src="./images/smalllogo.jpeg"></h1></a>
				
					<div class="top-bar">
			  			<ul>
							<style>
								body {
  										margin: 0;
									}

								h1,
								h2 {
  										width: 100%;
									}

									h1 {
  animation: right_to_left 3s ease;
}

								h2 {
  										text-align: right;
 										animation: left_to_right 3s ease;
									}

								@keyframes right_to_left {
  															from {
    																margin-left: 50%;
  																}
  to {
    margin-left: 0;
  }
}

@keyframes left_to_right {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0;
  }
}
							</style>
							<h2 class="headertekst1" style="padding-right: 1em">Indian Temples</h2>
							
							
							
							

							
						</ul>
					</div>
				
			</nav>
	  
		</div>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								
							</header>
						</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							
							<li>
								<a href="#">Sort by Country</a>
								<ul>
									<li><a href="temples-india.html">India</a>
										<ul>
											<li><a href="temples-india-maha.html">Maharashtra</a>
												<ul>
													<li><a href="#">Thane</a></li>
													<li><a href="#">Pune</a></li>
													<li><a href="#">Nashik</a></li>
												</ul>
											</li>
											<li><a href="#">Gujrat</a>
												<ul>
													<li><a href="#">Surat</a></li>
													<li><a href="#">Gandhinagar</a></li>
													<li><a href="#">Ahmedabad</a></li>
												</ul>
											</li>
											<li><a href="#">Tamil Nadu</a></li>
										</ul>
									</li>
									<li><a href="#">Pakistan</a></li>
									<li><a href="#">Bangladesh</a></li>
									<li>
										<a href="#">And a submenu &hellip;</a>
										<ul>
											<li><a href="#">A</a></li>
											<li><a href="#">B</a></li>
											<li><a href="#">C</a></li>
											<li><a href="#">D</a></li>
										</ul>
									</li>
									<li><a href="#">Sri Lanka</a></li>
								</ul>
							</li>
							<li><a href="#">Sort by Type</a></li>
							<li><a href="#">Sort by Dynasty</a></li>
							<li><a href="#">Sort by Period</a></li>
						</ul>
					</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<style>
							* {
								  font-family: sans-serif; /* Change your font family */
								}
		
								.content-table 
								{
									  border-collapse: collapse;
									  margin: 25px 0;
									  font-size: 0.9em;
									  min-width: 400px;
									max-width: 800px;
									  border-radius: 20px 20px 0 0;
									  overflow: hidden;
									box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
									margin-left: auto;
									margin-right: auto;
									
									
								}
		
								.content-table thead tr
								 {
									  background-color: #8675A9;
									  color: #ffffff;
									  
									  font-weight: bold;
								}
		
								.content-table th,
								.content-table td
								{
									  padding: 12px 15px;
									  text-align: center;
								}
		
								.content-table tbody tr
								{
									  border-bottom: 1px solid #dddddd;
								}
		
								.content-table tbody tr:nth-of-type(even)
								{
									  background-color: #f3f3f3;
								}
		
								.content-table tbody tr:last-of-type
								{
									  border-bottom: 2px solid #009879;
								}
		
								.content-table tbody tr.active-row 
								{
									  font-weight: bold;
									  color: #009879;
								}
		
						</style>
		
					<table class="content-table">
						<thead>
						  <tr>
							<th colspan="2">Names</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td><a href="#">Temple A</a></td>
							<td><a href="#">Temple E</a></td>
							
						  </tr>
							<td><a href="#">Temple B</a></td>
							<td><a href="#">Temple F</a></td>
							
						  </tr>
						  <tr>
							<td><a href="#">Temple C</a></td>
							<td><a href="#">Temple G</a></td>
							
						  </tr>
						  <tr>
							<td><a href="#">Temple D</a></td>
							<td><a href="#">Temple H</a></td>
							
						  </tr>
						</tbody>
					  </table>
						
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							

							

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
								<section class="contact">
									<header>
										<h3></h3>
									</header>
									<p>Disclaimer: This site takes no responsibility for the views expressed in any of the articles and descriptions provided by the respective contributors.</p>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										
									</ul>
								</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; All rights reserved.</li><li>Design: <a href="#">Amit Reddy</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>